<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            background-color: #000000;
            color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .thank-you {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        .button {
            background-color: #FF69B4;
            color: rgb(10, 0, 0);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .img{
            width: 150px;
            height: 100px;
        }

    </style>
</head>
<body>

<div class="thank-you">
    <img src="mail.webp" alt="Thank You Image" class="img" />
    <h1>Thank you</h1>
    <p>Your submission has been received.</p>
    <p>We will be in touch and contact you soon.</p>
    <a href="index.html" class="button">Back Home</a>
</div>

</body>
</html>